<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <title>Blonin'workshop</title>
</head>
<body>

    

    <nav>
        
        <ul>
            <li><a href="html/sword.html"> Sword </a> </li>
            <li><a href="html/spear.html"> Spear</a> </li>
            <li><a href="html/shield.html"> Shield</a> </li>
            <li><a href="html/armor.html"> Armor</a> </li>
        </ul>

        <div class="name">
            <a href="index.html">
                <strong>Blonin's</strong>
                <span>Workshop</span>
            </a>
        </div>

        <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M7 8V6a5 5 0 1 1 10 0v2h3a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h3zm0 2H5v10h14V10h-2v2h-2v-2H9v2H7v-2zm2-2h6V6a3 3 0 0 0-6 0v2z"/></svg>

    </nav>

    <div class="container">
        <div class="vitrine">
            <div class="screen">
                <div class="screen-image armure"></div>
                <div class="overlay"></div>
                <div class="store"></div>
                <a href="html/armor.html"></a>
            </div>
            <div class="screen">
                <div class="screen-image bouclier"></div>
                <div class="overlay"></div>
                <div class="store"></div>
                <a href="html/shield.html"></a>
            </div>
            <div class="screen">
                <div class="screen-image spear"></div>
                <div class="overlay"></div>
                <div class="store"></div>
                <a href="html/spear.html"></a>
            </div>
            <div class="screen">
                <div class="screen-image sword"></div>
                <div class="overlay"></div>
                <div class="store"></div>
                <a href="html/sword.html"></a>
            </div>
        </div>
        
    </div>  

    <footer>
        <a href="html/contact.html">Contactez nous</a>
    </footer>

    <script src="component/js/tp.js"></script>
</body>
</html>