.contact_us {
    width: 90%;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

.input-field {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
}

.input-field label {
    margin-left: 7px;
    z-index: 10;
    width: max-content;
    background-color: #F1FAEE;
}

.input-field label .label-style {
    font-weight: bold;
    font-size: small;
    padding: 0 10px;
}

.input-field input, .input-field select, .input-field textarea{
    font-size: larger;
    height: 30px;
    margin-top: -7px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #F1FAEE;
}

.input-field select, .input-field input[type=date] {
    height: 40px;
    font-size: small;
}

.input-field input[type=submit]{
    width: 35%;
    font-size: bold;
    padding: 0;
    margin-left: 57%;
    background-color: #ffc20c
}

.personnal-intel {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 49%;
    height: 100%;
}

.message {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 30%;
    height: 100%;
    margin-right: 10%;
}

.fullname {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    text-align: left;
}

.prenom, .nom{
    width: 40%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    float: left;
}


.mail {
    width: 90%;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 15px;
}

.more-intel {
    padding-top: 10px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-intel {
    width: 40%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.radio-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: larger;
    margin: 0 auto;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.radio-btn label {
    margin-right: 20%;
    margin-top: 5px;
    margin-bottom: 5px; 
}

.genre legend {
    font-size: larger;
    font-weight: bold;
    margin-left: 12px;
}

.right-intel {
    width: 40%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


fieldset {
    border-radius: 10px;
}

.input-field input[type=submit] {
    width: 35%;
    font-size: bold;
    padding: 0;
    margin-left: 57%;
    background-color: #ffc20c;
    transition: background-color 0.2s;
}

.input-field input[type=submit]:hover {
    background-color: rgba(255, 194, 12, 0.72);
}

.verif {
    width: max-content;
    visibility: hidden;
    color: red;
}