/*
 * -------------------------------------------------------------------------------------
 *
 * all general stuff that repeat in all pages 
 *
 * -------------------------------------------------------------------------------------
 */

* {
    margin: 0;
    padding: 0;
    font-family: "Libre Baskerville";
}

body{
    position: relative;
    min-height: 100vh;
    background-color: #F1FAEE;
}

.my_padding_top {
    position: relative;
    height: 6rem;
}

.my_padding_bot {
    position: relative;
    height: 40px;
}

.main-presentation {
    overflow: hidden;
    position: relative;
    max-width: 1600px;
    padding-top: 120px;
    margin: 0 auto;
    text-align: left;
    padding-bottom: 40px;
}

.banner_intel{
    position: relative;
    background-color: rgb(51,51,51);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}


.switch {
	display: inline-block;
	position: relative;
	width: 70px;
	height: 40px;
	cursor: pointer;
	overflow: hidden;
}

.switch input {
	position: absolute;
	top: -30px;
	left: -30px;
	width: 0;
	height: 0;
}

.switch input + span {
    position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background: #99b4df;
   border-radius: 20px;
}

.switch input:checked + span {
	background: #346abf;
}

.switch input + span:before {
	content: "";
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 4px;
	width: 32px;
	height: 32px;
	background: white;
	border-radius: 50%;
	transform: translateY(-50%);
	transition: all .5s;
}

.switch input:checked + span:before {
	left: 34px;
}


/*
 * -------------------------------------------------------------------------------------
 *
 * header css 
 *
 * -------------------------------------------------------------------------------------
 */


header {
    line-height: 19.2px;
    position: fixed;
    width: 100%;
    height: 6rem;
    background-color: white;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}


.main_logo {
    width: auto;
    height: 6rem;
    margin-left: 10%;
    overflow: hidden;
}

.main_logo img {
    width: 105%;
    height: 108%;
    object-fit: cover;
}

.logoo {
    align-items: center;
}


.menu {
    width: 44%;
    display: flex;
    padding-top: 50px;
    list-style: none;
    margin-right: 0;
}

.menu li {
    margin-left: 30px;
    margin-right: 20px;
    padding-bottom: 50px;
}

.menu li a {
    font-size: 16px;
    font-weight: 600;
    font-family: "Libre Baskerville";
    text-decoration: none;
    color: rgb(13, 16, 17);
}

.menu li a:hover:not(.active) {
    color: #0693e3;
}

.menu-sign{
    margin-right: 6%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 42px;
    list-style: none;
}

.menu-sign li a {
    font-size: 16px;
    font-weight: 600;
    font-family: "Libre Baskerville";
    text-decoration: none;
    color: rgb(13, 16, 17);
}

.menu-sign li a:hover:not(.active) {
    color: #0693e3;
}



/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

#drop{
    height: 0.5rem;
    width: auto;

}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    flex-direction: column;
    margin-top: 2px;
    margin-left: -5px;
    position: absolute;
    background-color: #f1f1f1;
    width: max-content;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000000;
}

#cart {
    margin-top: -20px;
    margin-left: -75%;
    max-width: 300px;
}

.cart_entry {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    align-items: center;
    height: fit-content;
    width: auto;
    
}

.cart_entry * {
    padding-left: 5px;
    padding-right: 5px;
}

.cart_entry img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.cart_entry_intels {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: max-content;
}

.cart_entry_intels span {
    font-size: 14px;
    font-family: "Libre Baskerville";
}

.cart_entry_price {
    width: min-content;
    padding-left: auto;
    margin-left: auto;
}

/* Links inside the dropdown */
.dropdown-content *{
  color: black;
  text-decoration: none;
  display: flex;
}

.dropdown-content #item{
    padding: 12px 16px;
}
/* Change color of dropdown links on hover */
.dropdown-content *:hover{background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: flex;}


/*
 * -------------------------------------------------------------------------------------
 *
 * footer css 
 *
 * -------------------------------------------------------------------------------------
 */

footer { 
    bottom: 0;
    position: absolute;
    width: 100vw;
    padding-bottom: 40px;
    overflow: hidden;
    display: flex;
    background-color: #0693e3;
}

.legacy {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 40px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(5, 51, 91);
}

.legacy p{
    color: white;
    margin: 0 auto; 
    font-size: 12px;
    font-weight: 600;
    font-family: "Libre Baskerville";
    text-decoration: none;
}
