.header_filter{
    top: 0;
    position: fixed ;
    height: 6rem;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    filter: brightness(50%);
}

.big_filter {
    filter: brightness(100%);
    background-color: rgb(0, 0, 0, 0);
    z-index: 1000;
    min-height: 100vh;
    width: 100%;
}

table{
    position: relative;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

tr{
    position: relative; 
}

td{
    position: relative;
    width: 25%;
    height: 55vh;
}


.product {
    border: 1px solid rgb(0,0,0,0.1);
    position: relative;
    width: 95%;
    height: 100%;
    text-align: left;
    margin: 0 auto;
    overflow: hidden;
    line-height: 1.5;
}

.product-img {
    position: relative;
    width: 94%;
    height: 65%;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 2%;
    border-radius: 10%;
    overflow: hidden;
}

.product-img img{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10%;
    object-fit: cover;
}

.content {
    position: relative;
    width: 100%;
    height: 30%;
    padding-left: 10px;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.my_filter {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: rgb(0,0,0,0);
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    color: black;
    font-size: 13px;
    font-weight: 600;
    font-family: "Libre Baskerville";
    text-decoration: none;
    cursor: pointer;
    transform: none;
}

.content button {
    position: relative;
    margin: 0 auto;
    width: 90%;
    height: 32.2px;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: aquamarine;

    background-image: linear-gradient(rgb(165, 203, 247), rgb(75, 160, 240));
    background-origin: padding-box;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    border-bottom-color: rgb(41, 111, 132);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(49, 108, 156);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(49, 99, 156);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(52, 145, 168);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top-style: solid;
    border-top-width: 1px;
    box-shadow: none;
    box-sizing: border-box;

    transition: background-color 0.5s;
}

.my_filter:hover {
    background-color: rgb(0,0,0,0.03);
}

.content p{
    position: relative;
    top: 25%;
}


.Zoomed-product{
    position: fixed;
    width: 50vw;
    height: 60vh;
    background-color: rgb(255,255,255);
    z-index: 1001;
    top: 15%;
    left: 25%;
    object-position: center;
}

.product-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 98%;
    height: 96%;
    margin: 0 auto;
    margin-top: 1.3%;
    margin-top: 1.3%;
    overflow: hidden;
}

.product-content-image {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    margin-right: 1.5%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-content-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    margin-left: 1.5%;

    font-weight: 600;
    font-family: "Libre Baskerville";
    text-decoration: none;
    cursor: pointer;
}

.product-content-info h1 {
    margin-top: 2%;
}
.product-content-info h3, h4 {
    margin-top: 2%;
    margin-bottom: 2%;
}

.quantity {
    font-size: small;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 75%;
    height: 50px;
    margin: 0 auto;
}

.quantity legend {
    margin-left: 5%;
}

.quantity input {
    position: relative;
    width: 80%;
    height: 100%;
    text-align: center;
    border: 1px solid rgb(0,0,0,0.1);
    border-radius: 5px;
    border: 0;
}

.quantity input[type='number'] {
    -moz-appearance:textfield;
}

.btnplusmoins {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    height: 100%;
    margin-bottom: 15px;
    margin-left: 10px;
}

.btnplusmoins button {
    position: relative;
    height: 40%;
}

.btnplusmoins button:hover {
    background-color: rgb(0, 0, 0, 0.5);
}

.product-content-info button{
    position: relative;
    width: 100%;
    height: 32.2px;
    margin-top: 2%;
    margin-bottom: 2%;

    background-image: linear-gradient(rgb(165, 203, 247), rgb(75, 160, 240));
    background-origin: padding-box;
    background-position: 0%;
    background-repeat: repeat;
    background-size: auto;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(52, 145, 168);
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    box-shadow: none;
    box-sizing: border-box;

    transition: background-color 0.5s;
}

.product-content-info button:hover {
    background-color: rgb(0,0,0,0.03);
}

.product-content-info p {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
}

#quit {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    font-size: 24px;
    background-color: rgb(255,255,255, 0);
    color: red;
    border-radius: 50%;
    border: 1px solid rgb(0,0,0,0.1);
    cursor: pointer;
}

#contain{
    object-fit: contain;
}

#fit{
    object-fit: cover;
}


.q_max{
    visibility: hidden;
}

.quantite span{
    margin-left: 25%;
}
