<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    
    <title id="titre">Blonin'workshop</title>

</head>
<body>
    
    <nav>
        
        <ul>
            <li><a href="sword.html"> Sword </a> </li>
            <li><a href="spear.html"> Spear</a> </li>
            <li><a href="shield.html"> Shield</a> </li>
            <li><a href="armor.html"> Armor</a> </li>
        </ul>

        <div class="name">
            <a href="../index.html">
                <strong>Blonin's</strong>
                <span>Workshop</span>
            </a>
        </div>

        <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M7 8V6a5 5 0 1 1 10 0v2h3a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h3zm0 2H5v10h14V10h-2v2h-2v-2H9v2H7v-2zm2-2h6V6a3 3 0 0 0-6 0v2z"/></svg>
    
    </nav>

    <div class="container">

        <div class="item">
            <img src="../component/img/armure/armure.jpg" alt="épée">
            <p>
                épée longue <br>
                Prix 189.99€
            </p>
            <div class="sub">
                <button class="ajout" id="buttonPlus" onclick="ajout('object1',10)">+</button>
                <p id="object1">
                    0
                </p>
                <button class="ajout" id="buttonMoins" onclick="moins('object1',10)">-</button>
                <button class="panier">Ajouter au panier</button>
            </div>
            <div class="stock" style="display: none;">stock : 10</div>
        </div>

        <div class="item">
            <img src="../component/img/armure/armor3.png" alt="épée">
            <p>
                épée longue <br>
                Prix 189.99€
            </p>
            <div class="sub">
                <button class="ajout" id="buttonPlus" onclick="ajout('object2',5)">+</button>
                <p id="object2">
                    0
                </p>
                <button class="ajout" id="buttonMoins" onclick="moins('object2',5)">-</button>
                <button class="panier">Ajouter au panier</button>
            </div>
            <div class="stock" style="display: none;">stock : 5</div>
        </div>

        <div class="item">
            <img src="../component/img/armure/armure3.jpg" alt="épée">
            <p>
                épée longue <br>
                Prix 189.99€
            </p>
            <div class="sub">
                <button class="ajout" id="buttonPlus" onclick="ajout('object3',7)">+</button>
                <p id="object3">
                    0
                </p>
                <button class="ajout" id="buttonMoins" onclick="moins('object3',7)">-</button>
                <button class="panier">Ajouter au panier</button>
            </div>
            <div class="stock" style="display: none;">stock : 7</div>
        </div>

        <div class="item">
            <img src="../component/img/armure/armor2.webp" alt="épée">
            <p>
                épée longue <br>
                Prix 189.99€
            </p>
            <div class="sub">
                <button class="ajout" id="buttonPlus" onclick="ajout('object4',2)">+</button>
                <p id="object4">
                    0
                </p>
                <button class="ajout" id="buttonMoins" onclick="moins('object4',2)">-</button>
                <button class="panier" >Ajouter au panier</button>
            </div>
            <div class="stock" style="display: none;">stock : 2</div>
        </div>

    </div>
    
    <button class="affichage" onclick="display()">Afficher le stock</button>

    <footer>
        <a href="contact.html">Contactez nous</a>
    </footer>

    <script src="../component/js/tp.js"></script>
</body>
</html>